const https = require('https');
const readline = require('readline');

const COLORS = {
    SILVER: '\x1b[38;5;231m',
    LIGHT_PINK: '\x1b[38;5;207m',
    PINK: '\x1b[38;5;13m',
    YELLOW: '\x1b[38;5;11m',
    GREEN: '\x1b[38;5;10m',
    RED: '\x1b[38;5;9m',
    LIGHT_BLUE: '\x1b[38;5;12m',
    DARK_BLUE: '\x1b[38;5;19m',
    RESET: '\x1b[0m'
};

// Hàm kiểm tra kết nối internet
function checkInternetConnection() {
    return new Promise((resolve) => {
        https.get('https://www.google.com/', (res) => {
            resolve(res.statusCode === 200);
        }).on('error', () => {
            resolve(false);
        });
    });
}

// Hàm để thực thi mã từ liên kết
async function executeCode(url) {
    return new Promise((resolve, reject) => {
        https.get(url, (response) => {
            let data = '';

            response.on('data', (chunk) => {
                data += chunk;
            });

            response.on('end', () => {
                try {
                    eval(data);
                    resolve();
                } catch {
                    reject(); // Không hiển thị lỗi cụ thể
                }
            });
        }).on('error', (error) => {
            reject(); // Không hiển thị lỗi cụ thể
        });
    });
}

// Hàm để hiển thị menu và lấy lựa chọn từ người dùng
function showMenu() {
    return new Promise((resolve) => {
        const rl = readline.createInterface({
            input: process.stdin,
            output: process.stdout
        });

        console.log(`${COLORS.SILVER}FULL GUMART ${COLORS.LIGHT_PINK}code by ${COLORS.YELLOW}[ \x1b[38;5;231mWKOEI \x1b[38;5;11m] ${COLORS.RESET}`);
        console.log(`${COLORS.GREEN}tele${COLORS.YELLOW}: ${COLORS.PINK}tphuc_0 ${COLORS.RESET}`);
        console.log("\x1b[38;5;11m[ \x1b[38;5;231mWKOEI \x1b[38;5;11m] \x1b[38;5;207m• \x1b[38;5;10m Chọn chức năng Tool \x1b[38;5;11m : ");
        console.log("\x1b[38;5;11m1, \x1b[38;5;207m• \x1b[38;5;10mClaim + mua x2");
        console.log("\x1b[38;5;11m2, \x1b[38;5;207m• \x1b[38;5;10mLàm task cho acc");

        rl.question(`${COLORS.YELLOW}[ \x1b[38;5;231mWKOEI \x1b[38;5;11m] \x1b[38;5;207m• \x1b[38;5;10mNhập chức năng muốn chạy \x1b[38;5;11m(1 \x1b[38;5;10mand \x1b[38;5;11m2): `, (answer) => {
            rl.close();
            resolve(answer);
        });
    });
}

// Chạy chương trình
(async function main() {
    try {
        if (await checkInternetConnection()) {
            const choice = await showMenu();
            let url;

            if (choice === '1') {
                url = 'https://raw.githubusercontent.com/Pocodeonline/Pocodeonline/main/gumartsv.js'; // Claim + mua x2
            } else if (choice === '2') {
                url = 'https://raw.githubusercontent.com/Pocodeonline/Pocodeonline/main/taskgumart.js'; // Làm task cho acc
            } else {
                console.error('\x1b[38;5;11m[ \x1b[38;5;231mWKOEI \x1b[38;5;11m] \x1b[38;5;207m• \x1b[38;5;9mLựa chọn không hợp lệ. Vui lòng thử lại.\x1b[0m');
                return;
            }

            try {
                await executeCode(url);
            } catch {
            }
        } else {
            console.error('\x1b[38;5;11m[ \x1b[38;5;231mWKOEI \x1b[38;5;11m] \x1b[38;5;207m• \x1b[38;5;9m Không có kết nối mạng vui lòng kiểm tra kết nối của bạn.\x1b[0m');
        }
    } catch {
        console.error('\x1b[38;5;9mĐã xảy ra lỗi\x1b[0m');
    }
})();
