
038282281448|Ngueynz|Nam|12/03/2000|Bắc An|12/04/2023|14/04/2026|0937333331
038282281432|Min|Nam|12/03/2000|Bắc An|12/04/2023|14/04/2026|0937333331
038282281778|Ngueynz|Nam|12/03/2000|Bắc An|12/04/2023|14/04/2026|0937333331
24194007208|Đoàn Thị Hoa
14206007985|Vàng A Chông
20199000355|Lương Thị Nít
20084006140|Lường Văn Quyết
24099010092|Nguyễn Hữu Nghiêm
20207002566|Dương Phúc Thanh
24305013537|Khổng Lan Anh
10207007045|Giàng A Tiện
24201011258|Nguyễn Văn Bằng
20188003114|Vương Thị Vy
24206001518|Thân Minh Thành
24095014318|Nguyễn Văn Hanh
24206001507|Dương Ngọc Sơn
20185005430|Đoàn Thị Thùy
19192007578|Nguyễn Thị Thường
20097005665|Nguyễn Văn Tình
38204026768|Sùng A Thanh
24202007680|Ngô Lương Vinh
1190039624|Nguyễn Thị Liên
14096009634|Lường Văn Dươi
20204006210|Nông Hải Sơn
14302007395|CÀ THỊ NHUNG
24201002005|Lương Xuân Hồng
20097001019|Nguyễn Văn Long
40192030384|Lương Thị Thái
40193011463|LƯƠNG THỊ BÍCH
24207007087|Bùi Đình Khánh
11204006869|Lường Văn Anh
14305007093|Hoàng Thị Phương
