
038282281448|Ngueynz|Nam|12/03/2000|Bắc An|12/04/2023|14/04/2026|0937333331
038282281432|Min|Nam|12/03/2000|Bắc An|12/04/2023|14/04/2026|0937333331
038282281778|Ngueynz|Nam|12/03/2000|Bắc An|12/04/2023|14/04/2026|0937333331
24194007208|Đoàn Thị Hoa
14206007985|Vàng A Chông
20199000355|Lương Thị Nít
20084006140|Lường Văn Quyết
24099010092|Nguyễn Hữu Nghiêm
20207002566|Dương Phúc Thanh
24305013537|Khổng Lan Anh
10207007045|Giàng A Tiện
24201011258|Nguyễn Văn Bằng
20188003114|Vương Thị Vy
24206001518|Thân Minh Thành
24095014318|Nguyễn Văn Hanh
24206001507|Dương Ngọc Sơn
20185005430|Đoàn Thị Thùy
19192007578|Nguyễn Thị Thường
20097005665|Nguyễn Văn Tình
38204026768|Sùng A Thanh
24202007680|Ngô Lương Vinh
1190039624|Nguyễn Thị Liên
14096009634|Lường Văn Dươi
20204006210|Nông Hải Sơn
14302007395|CÀ THỊ NHUNG
24201002005|Lương Xuân Hồng
20097001019|Nguyễn Văn Long
40192030384|Lương Thị Thái
40193011463|LƯƠNG THỊ BÍCH
24207007087|Bùi Đình Khánh
11204006869|Lường Văn Anh
14305007093|Hoàng Thị Phương
4194004124|Hà Thị Hằng
24206001612|Trần Huy Hoàng
24205007904|Nguyễn Văn Thái
24307008815|Trần Thị Thanh Hiền
1092013623|Nguyễn Khắc Quyết
10097000884|Giàng Sẩu
10201000882|Hảng Dủa
11304006802|Và Thị Dia
24206000373|Hoàng minh khôi
24305004592|Chu Thị Lan Anh
24305011128|Chu Thị Hồng Nhung
20205003369|Lương Việt Hoàng
4206005901|Vi Xuân Biểu
4193001937|Đặng Mùi Duyết
4307005409|Lý Mùi Nhậy
24204011015|Nguyễn Văn Hải
24207000046|Trần Đức Lộc
74186002704|Võ Thị Ngọc Mỹ
24206001833|Lục Văn Thắng
24207012638|Hoàng Quốc Oanh
4207001549|Ngôn Văn Khánh
24204008668|Nguyễn Ngọc Tùng
24307009130|Nguyễn Thị Kim
40094023720|Lô Văn Mun
14206003306|Vàng A Mua
20191011490|Hoàng Thị Thu Hiền
2306004312|Hạng Thị Đông
2203002617|Hầu Xín Tiến
24093011664|Ngô Văn Siêng
24206015756|Nguyễn Mạnh Hoàng
70202008561|Đinh Minh Huy
24099011468|Nguyễn Văn Hạnh
24301004345|Ngọc Thị Phương
19206004391|Triệu Thành Văn
24206001552|Nguyễn Hoàng Hải Dương
24098004594|Nguyễn Đình Nhuận
6202005390|Bàn Hiếu Ngân
24193006535|Đoàn Thị Mai
24198002394|Trần Thị Luyện
24202005586|Ngô Văn Hùng
24189022481|Thân Thị Nương
24194001316|Đồng Thị Thùy Dung
2099004039|Giàng Mí Sìn
24195010701|Hoàng Thị Hương
24204009239|Trần Quang Hải
14304013983|Lò Thị Thảo
11204007316|Sùng Seo Lử
24197000903|Nguyễn Thị Tuyết
24200001325|Dương Thế Long
19088011146|Phạm Thế Hoàn
20190007608|Hoàng Thị Đạo
4197006476|Trảnh Mùi Chài
6190005977|Âu Thị Mây
24183013552|Nguyễn Thị Quyên
24304005007|Nguyễn Thị Quỳnh
2196008994|Đỗ Thị Phương
4304001231|Ngôn Thị Thanh Tâm
4306000289|Nông Thị Bạch Tuyết
4184003714|Vi Lệ Trang
24188016118|Diêm Thị Huệ
20187001187|Triệu Thị Lê
24304011853|Lê Thị Hằng
20180003923|Hoàng Thị Mai
26200004316|Nguyễn Văn Hoàng
4180005068|Nguyễn Thị Hồng Ánh
4192003673|Nông Thị Ngọc
4185006496|Nông Thị Nhâm
24092010364|Nguyễn Văn Bình
24202005346|Nguyễn Văn Giang
24207014995|Vũ Văn Luân
8199005951|Bàn Thị Nhật Lệ
20192010223|Hoàng Thị Nghiệp
10203005392|Hà Mạnh Phiêu
20188011977|Bàn Thị Ngoan
20088012272|Đặng Văn Say
24203001491|Đỗ Nguyễn Nguyên Khánh
14192016527|Lò Thị Thoa
17082002572|Bùi Văn Chung
20189002495|Nông Thị Dung
24305002222|Nguyễn Thị Như
24205003496|Nguyễn Văn Hoàng
20182005761|Hoàng Thị Tính
20304000106|Triệu Thanh Thảo
24204001500|Nguyễn Văn Nguyên
14207005043|Vì A Mạnh
24206015255|Trịnh Văn Quang
24183021458|Đặng Thị Hào
8202004508|Bàn Anh Hùng
24204002385|Nguyễn Văn Đoàn
24187001708|Hoàng Thị Vân Anh
11092002659|Vàng A Ma
11203002305|Sùng A Hồng
10304007353|Gì Thị Si
24203010712|Nguyễn Anh Quốc
30192007934|Phùng Thị Ánh Ngọc
19300003446|Nguyễn Thị Ngân
24306014167|Nguyễn Thị Hà
11201003519|Thào A Vi
10199007209|Thèn Thị Nguyệt
14089009431|Sồng A Lồng
24197013302|Giáp Thị Hường
19304001879|Hồng Thị Vân
14189001040|Quàng Thị Binh
14085011785|Lò Văn Dũng
24191004171|Nguyễn Thị Mai
20206008610|Hoàng Duy Khanh
11206003221|Lò Văn Thứ
4302007404|Triệu Mùi Diết
24205014081|Phùng Văn Thiệu
20192000492|Mông Kim Khánh
24187011708|Chu Thị Thư
2205003928|Thào Mí Chính
11204002633|Sùng A Nhìa
24306013388|Hoàng Thị Viên
66190022019|Trương Thị Biền
24198008039|Nguyễn Ngọc Trâm
24206007439|Chu Quý Hải
11205001074|Giàng A Mua
24206001788|Nguyễn Văn Tuấn
20301008741|Chu Thị Diễm Quyên
11203003067|Giàng A Phi
2202000818|Giàng Tờ Công
2099006746|Giàng Tờ Phúc
19305010073|Đặng Thị Sâm
19205008836|Triệu Văn Dũng
2206001035|Nguyễn Văn Thịnh
20205007867|Trần Thành Long
2304000314|Phàn Thị Hải Yến
20204004310|Nguyễn Ngọc Quý
20203005329|Trần Văn Duy
20201003036|Đoàn Công Ngọc Trâm
24305009852|Triệu Thị Kim Anh
24305007732|Lê Thị Hằng
24205014181|Hà Mạnh Dũng
24197007650|Nguyễn Thị Quyên
24093016420|Nguyễn Bảo Lâm
20202000265|Lành Văn Hoàn
24307001633|Nguyễn Thị Lan Huệ
2206007981|Hoàng Ngọc Chơm
24091018686|Kim Văn Luân
20201004993|Phương Văn Hảo
11204006763|Sùng A Chua
24200012434|ĐẶNG ĐÌNH HẢI
11301005258|Mùa Thị Nhi
25201005653|Hoàng Anh Tú
2206009382|Lương Văn Nhận
24306004070|Diêm Thị Như Quỳnh
40305019924|Phan Thị Trang
4095004396|Long Hoài Sơn
24091013640|Nguyễn Văn Anh
6301000202|Lý Thị Yến
24186011756|Phạm Thị Thắm
4203006378|Phùng Bảo Phúc
24204003571|Nguyễn Ngọc Đạt
4306003017|Lê Thu Hiền
38200007476|Đỗ Văn Hoạt
40203026012|Phạm Văn Huy
12201000884|Vàng A Bì
10200002631|Thào Seo Sềnh
20305000140|Nông Thị Ngọc Kim
20305000252|Nông Hải Hoàng
20305000135|Hoàng Mỹ Lệ
24200015468|Trần Xuân Bách
24206009486|Nguyễn Văn Bảo
10188003639|Hoàng Thị Ngư
24099003006|Vũ Ngọc Quân
4305000413|Dương Thị Quyên
24193020181|Nguyễn Thị Hường
24306004706|Nguyễn Khánh Ly
25202001012|Nguyễn Quang Nguyện
8093007444|Trần Văn Tính
20096004370|Lăng Văn Độ
2200006002|Ly Mí Tủa
2306009031|Giàng Thị Xúa
38305002037|Hà Thị Dung
24085010587|Trần Đức
8204008431|Triệu Văn Chu
2201003123|Hoàng Sào Thành
11206002871|Chang A Mình
20201005273|Vi Văn Duy
19185017168|Phạm Thị Doan
8098007921|Tướng Văn Toàn
38089003560|Lê Đình Chung
24187010804|Nguyễn Thị Oanh
24090018173|Hoàng Văn Cường
24202014219|Nguyễn văn khương
20204000375|Hoàng minh dũng
40207011184|Chích Văn May
24206003078|Cao Bá Duy Khánh
20190004033|Sầm Thị Yến Anh
25197004611|Trần Phương Ly
4092004825|Nông Thế Toàn
4090007946|Nông Văn Du
14093012715|Phùng Văn Nam
8094007389|Dương Thế Lực
4195005525|Phan Thị Điệp
20206005654|Luân Văn Sông
24094014293|Đinh Công Vũ
20094002844|Hoàng Văn Lộc
11204000421|Sùng A Sềnh
11307002185|Cứ Thị Sinh
20190005223|Hoàng Thị Tiếp
24095012661|Phạm Văn Minh
20097001452|Hà Trung Nghĩa
20090003089|Hoàng Văn Hữu
25094011716|Nguyễn Văn Phương
2202002210|Vàng Dỉ Khải
24204005178|Đỗ Văn Tài
20202000249|Trương Quang Trường
24304013825|Nguyễn Thị Vi
24206007297|Hoàng Thiên Quân
2304007000|Nguyễn Thị Hồng
20204000997|Hứa Xuân Nghĩa
20205000197|Hoàng Huy Hiệp
24305011070|Bùi Thị Bích Đào
24192001869|Thân Thị Mai
24194003675|Vũ Thị Minh
24094010376|Nguyễn Văn Dũng
24097012659|Trần Hồng Sơn
24203008509|Trần Thành Nam
4203000393|Phan Vĩnh Tường
20097003418|Nông Tiến Tùng
24200009246|Nguyễn Huy Hoạt
12206004487|Tao Văn Ún
8201005211|Bàn Văn Lăng
8206007985|Nguyễn Minh Quân
24305000638|Vũ Thị Ngọc Anh
19197009679|Luân Thị Hạnh
10205001672|Sùng A Tía
20185006790|Chu Thị Tương
19096010016|Vũ Anh Tuấn
1206016201|Bùi Hồng Hải
8202001197|Ma Công Vệ
8095004845|Ma Văn Duy
38307020153|Cao Thùy Thủy
11201004166|Giàng A Tùng
24189007734|Thân Thị Loan
20205001670|Linh Văn Hoan
38205018667|Lê Đình Nam
12206005209|Hà Văn Minh
12206000858|Tòng Văn Toàn
14204007117|Quàng Văn Trưởng
11205000726|Lường Lam Trường
14204001937|Quàng Văn Minh
22203002592|Vy Văn Xuân
10204007771|Tẩn Láo Ú
14192007672|Vừ Thị Pạ
14182003915|Vừ Thị Mải
4205006240|Hoàng Tòn Siên
10203006335|Tẩn Láo Tả
24195012760|Dương Thị Thuý Hậu
51188003971|Hồ Thị Xuân Hương
20097006452|Chu Minh Thế
19201005541|Đặng Huỳnh Điệp
19304009774|Phạm Thu Hằng
24096003428|Nịnh Văn Lộc
74089003017|Nguyễn Minh Tâm
24305001812|Trần Thị Thùy Trâm
20205004226|Hoàng Trường Phúc
1305053331|Cấn Thị Thái Ngọc
34086003158|Nguyễn Quang Thuận
20095010065|Lành Văn Thành
24301000583|Nguyễn Thị Yến
36083014290|Nguyễn Văn Hợp
4200002851|Lãnh Văn Cường
4196007445|Nông Thị Tiên
2300002104|Sùng Thị Dinh
20191010492|Hoàng Thị Vanh
15305002182|Hoàng Phương Anh
15305002179|Dương Thị Hoài Xim
14207000062|Lèo Văn Dương
19198002515|Trương Thị Liên
37088005606|Phạm Văn Chung
4189000931|Chu Thị Bích Liên
2306009193|Sính Thị Thu Hà
20306006267|Hoàng Thị Tươi
2306009439|Giàng Thị Mỷ
20306003486|Lý Phương Thùy
24205001163|Ngô Mạnh An
14191006712|Lò Thị Lơi
2202008429|Chảo Văn Sếnh
10091003315|Triệu Văn Cường
20204003892|Nông Hoàng Dương
20204000349|Vy Quốc Trường
10203009062|Phùng Văn Nhất
24204002779|Đặng Văn Đôn
20306001290|Nguyễn Thị Thảo
24205010942|Dương Văn Toán
20306008276|Hoàng Thị Thương
24306007210|Đỗ Kiều Diễm
60205011646|Thân Văn Sơn
24306007381|Nguyễn Thị Hiền
17304001841|Bùi Thị Hương
24203006808|Lê Minh Ngọc
24202000721|Nguyễn Bình Dương
24206014886|Hà Văn Hiếu
24306004512|Ngọ Đào Huyền Trang
24305002560|Trần Phương Khuê
25305006093|PHẠM THỊ THUỲ TRANG
20306006638|Hoàng Thanh Ngọc
24306003964|Đồng Khánh Huyền
24200010127|Nguyễn Hữu Minh
20304000509|Nông Khánh Ly
20305001045|Vy Thị Hương
24205001030|Nguyễn Kết Đoàn
24305004313|Hoàng Thanh Thảo
4303002941|Lý Mùi Liều
14206011258|Sộng A Daư
12205004670|Tẩn Láo Tả
15184009360|Hà Thị Xuân
24082016448|Trương Tuấn Kiên
14097010982|Điêu Chính Đạt
20206008090|Lăng Văn Quyền
24204008308|Hoàng Tùng Dương
24206007358|Dương Ngọc Minh
24206010390|Nguyễn Đăng Dương
24206006698|Nguyễn Văn Mạnh
24206002330|Ngô Văn Quân
24206013322|Nguyễn Văn Quang
20099007769|Âu Đức Long
4304001740|Lô Thị Thu Hường
24186012749|Đỗ Thị Mến
