
038282281448|Ngueynz|Nam|12/03/2000|Bắc An|12/04/2023|14/04/2026|0937333331
038282281432|Min|Nam|12/03/2000|Bắc An|12/04/2023|14/04/2026|0937333331
038282281778|Ngueynz|Nam|12/03/2000|Bắc An|12/04/2023|14/04/2026|0937333331
24194007208|Đoàn Thị Hoa
14206007985|Vàng A Chông
20199000355|Lương Thị Nít
20084006140|Lường Văn Quyết
24099010092|Nguyễn Hữu Nghiêm
20207002566|Dương Phúc Thanh
24305013537|Khổng Lan Anh
10207007045|Giàng A Tiện
24201011258|Nguyễn Văn Bằng
20188003114|Vương Thị Vy
24206001518|Thân Minh Thành
24095014318|Nguyễn Văn Hanh
24206001507|Dương Ngọc Sơn
20185005430|Đoàn Thị Thùy
19192007578|Nguyễn Thị Thường
20097005665|Nguyễn Văn Tình
38204026768|Sùng A Thanh
24202007680|Ngô Lương Vinh
1190039624|Nguyễn Thị Liên
14096009634|Lường Văn Dươi
20204006210|Nông Hải Sơn
14302007395|CÀ THỊ NHUNG
24201002005|Lương Xuân Hồng
20097001019|Nguyễn Văn Long
40192030384|Lương Thị Thái
40193011463|LƯƠNG THỊ BÍCH
24207007087|Bùi Đình Khánh
11204006869|Lường Văn Anh
14305007093|Hoàng Thị Phương
4194004124|Hà Thị Hằng
24206001612|Trần Huy Hoàng
24205007904|Nguyễn Văn Thái
24307008815|Trần Thị Thanh Hiền
1092013623|Nguyễn Khắc Quyết
10097000884|Giàng Sẩu
10201000882|Hảng Dủa
11304006802|Và Thị Dia
24206000373|Hoàng minh khôi
24305004592|Chu Thị Lan Anh
24305011128|Chu Thị Hồng Nhung
20205003369|Lương Việt Hoàng
4206005901|Vi Xuân Biểu
4193001937|Đặng Mùi Duyết
4307005409|Lý Mùi Nhậy
24204011015|Nguyễn Văn Hải
24207000046|Trần Đức Lộc
74186002704|Võ Thị Ngọc Mỹ
24206001833|Lục Văn Thắng
24207012638|Hoàng Quốc Oanh
4207001549|Ngôn Văn Khánh
24204008668|Nguyễn Ngọc Tùng
24307009130|Nguyễn Thị Kim
40094023720|Lô Văn Mun
14206003306|Vàng A Mua
20191011490|Hoàng Thị Thu Hiền
2306004312|Hạng Thị Đông
2203002617|Hầu Xín Tiến
24093011664|Ngô Văn Siêng
24206015756|Nguyễn Mạnh Hoàng
70202008561|Đinh Minh Huy
24099011468|Nguyễn Văn Hạnh
24301004345|Ngọc Thị Phương
19206004391|Triệu Thành Văn
24206001552|Nguyễn Hoàng Hải Dương
24098004594|Nguyễn Đình Nhuận
6202005390|Bàn Hiếu Ngân
24193006535|Đoàn Thị Mai
24198002394|Trần Thị Luyện
24202005586|Ngô Văn Hùng
24189022481|Thân Thị Nương
24194001316|Đồng Thị Thùy Dung
2099004039|Giàng Mí Sìn
24195010701|Hoàng Thị Hương
24204009239|Trần Quang Hải
14304013983|Lò Thị Thảo
11204007316|Sùng Seo Lử
24197000903|Nguyễn Thị Tuyết
24200001325|Dương Thế Long
19088011146|Phạm Thế Hoàn
20190007608|Hoàng Thị Đạo
4197006476|Trảnh Mùi Chài
6190005977|Âu Thị Mây
24183013552|Nguyễn Thị Quyên
24304005007|Nguyễn Thị Quỳnh
2196008994|Đỗ Thị Phương
4304001231|Ngôn Thị Thanh Tâm
4306000289|Nông Thị Bạch Tuyết
4184003714|Vi Lệ Trang
24188016118|Diêm Thị Huệ
20187001187|Triệu Thị Lê
24304011853|Lê Thị Hằng
20180003923|Hoàng Thị Mai
26200004316|Nguyễn Văn Hoàng
4180005068|Nguyễn Thị Hồng Ánh
4192003673|Nông Thị Ngọc
4185006496|Nông Thị Nhâm
24092010364|Nguyễn Văn Bình
24202005346|Nguyễn Văn Giang
24207014995|Vũ Văn Luân
8199005951|Bàn Thị Nhật Lệ
20192010223|Hoàng Thị Nghiệp
10203005392|Hà Mạnh Phiêu
20188011977|Bàn Thị Ngoan
20088012272|Đặng Văn Say
24203001491|Đỗ Nguyễn Nguyên Khánh
14192016527|Lò Thị Thoa
17082002572|Bùi Văn Chung
20189002495|Nông Thị Dung
24305002222|Nguyễn Thị Như
24205003496|Nguyễn Văn Hoàng
20182005761|Hoàng Thị Tính
20304000106|Triệu Thanh Thảo
24204001500|Nguyễn Văn Nguyên
14207005043|Vì A Mạnh
24206015255|Trịnh Văn Quang
24183021458|Đặng Thị Hào
8202004508|Bàn Anh Hùng
24204002385|Nguyễn Văn Đoàn
24187001708|Hoàng Thị Vân Anh
11092002659|Vàng A Ma
11203002305|Sùng A Hồng
10304007353|Gì Thị Si
24203010712|Nguyễn Anh Quốc
30192007934|Phùng Thị Ánh Ngọc
19300003446|Nguyễn Thị Ngân
24306014167|Nguyễn Thị Hà
11201003519|Thào A Vi
10199007209|Thèn Thị Nguyệt
14089009431|Sồng A Lồng
24197013302|Giáp Thị Hường
19304001879|Hồng Thị Vân
14189001040|Quàng Thị Binh
14085011785|Lò Văn Dũng
24191004171|Nguyễn Thị Mai
20206008610|Hoàng Duy Khanh
11206003221|Lò Văn Thứ
4302007404|Triệu Mùi Diết
24205014081|Phùng Văn Thiệu
20192000492|Mông Kim Khánh
24187011708|Chu Thị Thư
2205003928|Thào Mí Chính
11204002633|Sùng A Nhìa
24306013388|Hoàng Thị Viên
66190022019|Trương Thị Biền
24198008039|Nguyễn Ngọc Trâm
24206007439|Chu Quý Hải
11205001074|Giàng A Mua
24206001788|Nguyễn Văn Tuấn
20301008741|Chu Thị Diễm Quyên
11203003067|Giàng A Phi
2202000818|Giàng Tờ Công
2099006746|Giàng Tờ Phúc
19305010073|Đặng Thị Sâm
19205008836|Triệu Văn Dũng
